\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Probability}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Operation on Sets}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The 3 Axioms of Probability}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Subsets}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Conditional Probability}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Total Probability}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Combinatorics}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Basic Concept of Counting}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Permutations}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Multinomial Coefficients}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Random Variables}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Classification of Random Variables}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}How do we describe a discrete RV}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Famous Discrete Random Variables}{7}{}\protected@file@percent }
\gdef \@abspage@last{8}
